const multer = require('multer');

const storage = multer.diskStorage({
    destination: (req, file, cb) => cb(null, './public'),
    filename: (req, file, cb) => cb(null, Date.now() + '.png')
});

const fileFilter = (req, file, cb) => {
    if (file.mimetype !== 'image/png' && file.mimetype !== 'image/jpeg') {
        return cb(new Error('File type not allow.'))
    }
    cb(null, true);
}

const upload = multer({ storage, fileFilter, limits: { fileSize: 50 * 1024 } });

module.exports = upload;




app.post('/upload', (req, res) => {
    upload.single('avatar')(req, res, err => {
        if (err) 
            return res.send(err.message);
        console.log(req.body);
        console.log(req.file);
        res.send('Thanh cong');
    });
});



app.post('/uploadArray', (req, res) => {
    upload.array('hinhanhsanpham')(req, res, err => {
        if (err) return res.send(err.message);
        console.log(req.body);
        console.log(req.files.map(f => f.filename));
        res.send('Thanh cong');
    });
});

app.post('/uploadFields', (req, res) => {
    const fieldsConfig = [
        { name: 'hinhChinh', maxCount: 1 },
        { name: 'hinhPhu', maxCount: 3 }
    ];
    upload.fields(fieldsConfig)(req, res, err => {
        if (err) return res.send(err.message);
        console.log(req.body);
        console.log(req.files);
        // console.log(req.files.map(f => ({ name: f.filename, role: f.fieldName })));
        res.send('Thanh cong');
    });
});


